export TRIMMER_HOME=
export LLVM_CC_NAME=
export LLVM_CXX_NAME=
export LLVM_LINK_NAME=
export LLVM_DIS_NAME=
export LLVM_AR_NAME=
export LLVM_AS_NAME=
export LLVM_LD_NAME=
export LLVM_LLC_NAME=
export LLVM_OPT_NAME=
export LLVM_NM_NAME=
